================================================================
[CSS 12] 네온 효과 심화 — box-shadow / 색상 투명도 / 폰트 그라데이션
날짜: 2026-07-02
================================================================

----------------------------------------------------------------
1. box-shadow rgba 중첩 오류
----------------------------------------------------------------
잘못된 문법:
  box-shadow: 0 0 25px rgba(rgb(0, 255, 234), rgb(9, 134, 9), rgb(9, 9, 134), 0.7);

문제: rgba() 안에 rgb()를 중첩하면 브라우저가 파싱 자체를 못 함.
rgba()는 숫자 4개(R, G, B, Alpha)를 받아야 함.

여러 색상 네온 효과는 box-shadow를 쉼표로 쌓아야 함:
  box-shadow:
    0 0 25px rgba(0, 255, 234, 0.7),
    0 0 25px rgba(9, 134, 9, 0.7),
    0 0 25px rgba(9, 9, 134, 0.7);

----------------------------------------------------------------
2. 색상 투명도 표현 방법 비교
----------------------------------------------------------------
방법 1. rgba()
  box-shadow: 0 0 25px rgba(0, 255, 234, 0.7);

방법 2. hex 8자리 (뒤 2자리가 알파값)
  box-shadow: 0 0 25px #00ffeaB3;

방법 3. rgb() 최신 슬래시 문법
  box-shadow: 0 0 25px rgb(0 255 234 / 0.7);

방법 4. hex (투명도 없이)
  box-shadow: 0 0 25px #00ffea;

----------------------------------------------------------------
3. hex 6자리 vs 8자리
----------------------------------------------------------------
- 6자리 #52a75d  → 투명도 없음 (완전 불투명, 기본 100%)
- 8자리 #52a75dB3 → 뒤 2자리가 알파값

주요 알파값 기준:
  100%  FF
   70%  B3
   50%  80
   30%  4D
    0%  00

----------------------------------------------------------------
4. 폰트 그라데이션
----------------------------------------------------------------
CSS에는 텍스트에 직접 그라데이션을 입히는 속성이 없음.
대신 배경에 그라데이션을 깔고 글자 모양으로 클리핑하는 우회 방식 사용.

원리:
  배경(그라데이션) → 글자 모양으로 클리핑 → 글자를 투명 처리
  → 실제로 보이는 건 글자 모양으로 오려낸 배경

코드:
  p {
    display: inline-block;
    background: linear-gradient(90deg, #00ffea, #5200ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

----------------------------------------------------------------
5. webkit 속성 설명
----------------------------------------------------------------
-webkit-background-clip: text
  배경을 텍스트 모양으로 잘라냄.
  기본적으로 배경은 요소 전체를 채우는데,
  text로 설정하면 글자 영역에만 배경이 보임.

-webkit-text-fill-color: transparent
  글자 자체를 투명하게 만듦.
  이걸 해야 뒤에 깔린 배경(그라데이션)이 비쳐 보임.
  color: transparent와 비슷하지만 이 속성이 더 안정적.

-webkit- 접두사는 원래 Chrome/Safari 전용이었으나
현재는 background-clip: text가 표준으로 있으므로 둘 다 쓰는 게 호환성에 좋음.

----------------------------------------------------------------
6. 마지막 글자 잘림 해결
----------------------------------------------------------------
문제: p는 블록 요소라 배경이 컨테이너 전체 너비에 맞춰지면서
      마지막 글자가 살짝 잘릴 수 있음.

해결 1: display: inline-block 추가
  → 요소가 텍스트 너비에 맞게 줄어들어 잘림 해결

해결 2: padding-right: 4px 추가
  → 여전히 잘린다면 여백으로 보정

================================================================
